node('java-agent-01'){

    def maven = tool name: 'maven-352', type: 'maven'

    stage('Checkout SCM'){
        git branch: 'main', url: 'https://github.com/ahmednasr122/jenkins-test'
    }

    stage('Build App'){
        env.PATH = "${maven}/bin:${env.PATH}"
        sh 'mvn package install -DskipTests'
    }

    stage('Archieve App'){
        archiveArtifacts artifacts: '**/*.jar'
    }

    stage('Build Docker Image'){
        sh "docker build -t ahmednasr122/jenkins-test:v${BUILD_NUMBER} ."
    }
}
